\selectlanguage *{russian}
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Упрощения математической модели}{4}{section.2}%
\contentsline {section}{\numberline {3}Построение модели}{5}{section.3}%
\contentsline {section}{\numberline {4}Математические модели электрического нагревателя}{8}{section.4}%
\contentsline {section}{\numberline {5}Анализ модели}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Максимальная температура}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Реализация модели}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Нагреватель без терморегулятора}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Нагреватель с терморегулятором}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Численные эксперименты}{14}{section.7}%
\contentsline {section}{\numberline {8}Заключение}{17}{section.8}%
